-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: county
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id_category` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(45) NOT NULL,
  `parent_category_id_category` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_category`),
  KEY `fk_category_category1_idx` (`parent_category_id_category`),
  CONSTRAINT `fk_category_category1` FOREIGN KEY (`parent_category_id_category`) REFERENCES `category` (`id_category`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_has_item`
--

DROP TABLE IF EXISTS `category_has_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_has_item` (
  `category_id_category` int(11) NOT NULL,
  `item_id_item` int(11) NOT NULL,
  PRIMARY KEY (`category_id_category`,`item_id_item`),
  KEY `fk_category_has_item_item1_idx` (`item_id_item`),
  KEY `fk_category_has_item_category1_idx` (`category_id_category`),
  CONSTRAINT `fk_category_has_item_category1` FOREIGN KEY (`category_id_category`) REFERENCES `category` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_category_has_item_item1` FOREIGN KEY (`item_id_item`) REFERENCES `item` (`id_item`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_has_item`
--

LOCK TABLES `category_has_item` WRITE;
/*!40000 ALTER TABLE `category_has_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_has_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_type`
--

DROP TABLE IF EXISTS `contact_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_type` (
  `id_contact_type` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`id_contact_type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_type`
--

LOCK TABLES `contact_type` WRITE;
/*!40000 ALTER TABLE `contact_type` DISABLE KEYS */;
INSERT INTO `contact_type` VALUES (1,'Email'),(2,'Phone'),(3,'Fax'),(4,'Website');
/*!40000 ALTER TABLE `contact_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `id_item` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `responsible_fname` varchar(255) DEFAULT NULL,
  `responsible_lname` varchar(45) DEFAULT NULL,
  `responsible_title` varchar(100) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `location_lat` decimal(8,6) NOT NULL,
  `location_lng` decimal(10,6) NOT NULL,
  `id_zip` int(11) DEFAULT NULL,
  `type_item` int(11) NOT NULL,
  `extra` text,
  `last_update` varchar(20) NOT NULL,
  PRIMARY KEY (`id_item`),
  KEY `fk_item_zips1_idx` (`id_zip`),
  KEY `fk_item_type_item1_idx` (`type_item`),
  CONSTRAINT `fk_item_type_item1` FOREIGN KEY (`type_item`) REFERENCES `type_item` (`idtype_item`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_zips1` FOREIGN KEY (`id_zip`) REFERENCES `zip` (`id_zip`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_contact`
--

DROP TABLE IF EXISTS `item_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_contact` (
  `id_item_contact` int(11) NOT NULL AUTO_INCREMENT,
  `id_item` int(11) NOT NULL,
  `id_contact_type` int(11) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id_item_contact`),
  KEY `fk_item_contact_contact_type_idx` (`id_contact_type`),
  KEY `fk_item_contact_item1_idx` (`id_item`),
  CONSTRAINT `fk_item_contact_contact_type` FOREIGN KEY (`id_contact_type`) REFERENCES `contact_type` (`id_contact_type`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_contact_item1` FOREIGN KEY (`id_item`) REFERENCES `item` (`id_item`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_contact`
--

LOCK TABLES `item_contact` WRITE;
/*!40000 ALTER TABLE `item_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_item`
--

DROP TABLE IF EXISTS `type_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `type_item` (
  `idtype_item` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) NOT NULL,
  PRIMARY KEY (`idtype_item`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_item`
--

LOCK TABLES `type_item` WRITE;
/*!40000 ALTER TABLE `type_item` DISABLE KEYS */;
INSERT INTO `type_item` VALUES (1,'Contact'),(2,'Resource');
/*!40000 ALTER TABLE `type_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zip`
--

DROP TABLE IF EXISTS `zip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zip` (
  `id_zip` int(11) NOT NULL AUTO_INCREMENT,
  `zip` int(11) NOT NULL,
  `state` varchar(2) NOT NULL,
  `city` varchar(100) NOT NULL,
  `lat` decimal(8,6) NOT NULL,
  `lng` decimal(10,6) NOT NULL,
  `timezone` int(11) NOT NULL,
  `dst` int(11) NOT NULL,
  PRIMARY KEY (`id_zip`)
) ENGINE=InnoDB AUTO_INCREMENT=43192 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zip`
--

LOCK TABLES `zip` WRITE;
/*!40000 ALTER TABLE `zip` DISABLE KEYS */;
INSERT INTO `zip` VALUES (12875,30002,'GA','Avondale Estates',33.772100,-84.264900,-5,1),(12876,30003,'GA','Norcross',33.960400,-84.037900,-5,1),(12877,30004,'GA','Alpharetta',34.119200,-84.302900,-5,1),(12878,30005,'GA','Alpharetta',34.080000,-84.219300,-5,1),(12879,30006,'GA','Marietta',33.912500,-84.557200,-5,1),(12880,30007,'GA','Marietta',33.912500,-84.557200,-5,1),(12881,30008,'GA','Marietta',33.907300,-84.578800,-5,1),(12882,30009,'GA','Alpharetta',33.844400,-84.474100,-5,1),(12883,30010,'GA','Norcross',33.960400,-84.037900,-5,1),(12884,30011,'GA','Auburn',34.023000,-83.834200,-5,1),(12885,30012,'GA','Conyers',33.696700,-84.017300,-5,1),(12886,30013,'GA','Conyers',33.633700,-83.983800,-5,1),(12887,30014,'GA','Covington',33.581400,-83.851000,-5,1),(12888,30015,'GA','Covington',33.555800,-83.864900,-5,1),(12889,30016,'GA','Covington',33.542100,-83.933700,-5,1),(12890,30017,'GA','Grayson',33.888800,-83.968500,-5,1),(12891,30018,'GA','Jersey',33.718000,-83.801500,-5,1),(12892,30019,'GA','Dacula',33.981700,-83.883000,-5,1),(12893,30021,'GA','Clarkston',33.809600,-84.238700,-5,1),(12894,30022,'GA','Alpharetta',34.026200,-84.245100,-5,1),(12895,30023,'GA','Alpharetta',33.844400,-84.474100,-5,1),(12896,30024,'GA','Suwanee',34.052700,-84.074900,-5,1),(12897,30025,'GA','Social Circle',33.650700,-83.707800,-5,1),(12898,30026,'GA','Duluth',33.963000,-84.092300,-5,1),(12899,30028,'GA','Cumming',34.193000,-84.092600,-5,1),(12900,30029,'GA','Duluth',33.960400,-84.037900,-5,1),(12901,30030,'GA','Decatur',33.771700,-84.294100,-5,1),(12902,30031,'GA','Decatur',33.891300,-84.074600,-5,1),(12903,30032,'GA','Decatur',33.740100,-84.267900,-5,1),(12904,30033,'GA','Decatur',33.811400,-84.283300,-5,1),(12905,30034,'GA','Decatur',33.693400,-84.247400,-5,1),(12906,30035,'GA','Decatur',33.725700,-84.211100,-5,1),(12907,30036,'GA','Decatur',33.891300,-84.074600,-5,1),(12908,30037,'GA','Decatur',33.891300,-84.074600,-5,1),(12909,30038,'GA','Lithonia',33.676400,-84.153800,-5,1),(12910,30039,'GA','Snellville',33.822200,-84.037100,-5,1),(12911,30040,'GA','Cumming',34.235400,-84.174400,-5,1),(12912,30041,'GA','Cumming',34.201500,-84.097600,-5,1),(12913,30042,'GA','Lawrenceville',33.929500,-84.103200,-5,1),(12914,30043,'GA','Lawrenceville',34.001200,-84.014900,-5,1),(12915,30044,'GA','Lawrenceville',33.919700,-84.074800,-5,1),(12916,30045,'GA','Lawrenceville',33.949100,-83.985600,-5,1),(12917,30046,'GA','Lawrenceville',33.960400,-84.037900,-5,1),(12918,30047,'GA','Lilburn',33.872400,-84.116500,-5,1),(12919,30048,'GA','Lilburn',33.960400,-84.037900,-5,1),(12920,30052,'GA','Loganville',33.823800,-83.894200,-5,1),(12921,30054,'GA','Oxford',33.658100,-83.862500,-5,1),(12922,30055,'GA','Mansfield',33.505000,-83.747400,-5,1),(12923,30056,'GA','Newborn',33.500000,-83.671700,-5,1),(12924,30058,'GA','Lithonia',33.750300,-84.096400,-5,1),(12925,30060,'GA','Marietta',33.932100,-84.547500,-5,1),(12926,30061,'GA','Marietta',33.932800,-84.556000,-5,1),(12927,30062,'GA','Marietta',33.996100,-84.474600,-5,1),(12928,30063,'GA','Marietta',33.965300,-84.511200,-5,1),(12929,30064,'GA','Marietta',33.946700,-84.602000,-5,1),(12930,30065,'GA','Marietta',33.912500,-84.557200,-5,1),(12931,30066,'GA','Marietta',34.027500,-84.514700,-5,1),(12932,30067,'GA','Marietta',33.933000,-84.476300,-5,1),(12933,30068,'GA','Marietta',33.965600,-84.443300,-5,1),(12934,30069,'GA','Marietta',33.912500,-84.557200,-5,1),(12935,30070,'GA','Porterdale',33.576000,-83.898200,-5,1),(12936,30071,'GA','Norcross',33.940800,-84.206200,-5,1),(12937,30072,'GA','Pine Lake',33.791500,-84.206400,-5,1),(12938,30074,'GA','Redan',33.891300,-84.074600,-5,1),(12939,30075,'GA','Roswell',34.049800,-84.385400,-5,1),(12940,30076,'GA','Roswell',34.032500,-84.317700,-5,1),(12941,30077,'GA','Roswell',33.844400,-84.474100,-5,1),(12942,30078,'GA','Snellville',33.861000,-84.018100,-5,1),(12943,30079,'GA','Scottdale',33.791500,-84.259900,-5,1),(12944,30080,'GA','Smyrna',33.875800,-84.503800,-5,1),(12945,30081,'GA','Smyrna',33.858800,-84.710600,-5,1),(12946,30082,'GA','Smyrna',33.859100,-84.537400,-5,1),(12947,30083,'GA','Stone Mountain',33.795600,-84.197700,-5,1),(12948,30084,'GA','Tucker',33.853900,-84.220400,-5,1),(12949,30085,'GA','Tucker',33.891300,-84.074600,-5,1),(12950,30086,'GA','Stone Mountain',33.891300,-84.074600,-5,1),(12951,30087,'GA','Stone Mountain',33.817400,-84.131700,-5,1),(12952,30088,'GA','Stone Mountain',33.762100,-84.179400,-5,1),(12953,30090,'GA','Marietta',33.952400,-84.547100,-5,1),(12954,30091,'GA','Norcross',33.960400,-84.037900,-5,1),(12955,30092,'GA','Norcross',33.969200,-84.232600,-5,1),(12956,30093,'GA','Norcross',33.910000,-84.179400,-5,1),(12957,30094,'GA','Conyers',33.621900,-84.046300,-5,1),(12958,30095,'GA','Duluth',34.025600,-84.130400,-5,1),(12959,30096,'GA','Duluth',33.979400,-84.151200,-5,1),(12960,30097,'GA','Duluth',34.020600,-84.142900,-5,1),(12961,30098,'GA','Duluth',33.960400,-84.037900,-5,1),(12962,30099,'GA','Duluth',33.959500,-84.105000,-5,1),(12963,30101,'GA','Acworth',34.052300,-84.684800,-5,1),(12964,30102,'GA','Acworth',34.098000,-84.618300,-5,1),(12965,30103,'GA','Adairsville',34.368600,-84.924500,-5,1),(12966,30104,'GA','Aragon',34.065800,-85.072300,-5,1),(12967,30105,'GA','Armuchee',34.448100,-85.153100,-5,1),(12968,30106,'GA','Austell',33.828100,-84.625900,-5,1),(12969,30107,'GA','Ball Ground',34.344900,-84.372000,-5,1),(12970,30108,'GA','Bowdon',33.533900,-85.260900,-5,1),(12971,30109,'GA','Bowdon Junction',33.653400,-85.136200,-5,1),(12972,30110,'GA','Bremen',33.723900,-85.142800,-5,1),(12973,30111,'GA','Clarkdale',33.912500,-84.557200,-5,1),(12974,30113,'GA','Buchanan',33.846300,-85.202900,-5,1),(12975,30114,'GA','Canton',34.228500,-84.504000,-5,1),(12976,30115,'GA','Canton',34.194000,-84.438800,-5,1),(12977,30116,'GA','Carrollton',33.560500,-85.022500,-5,1),(12978,30117,'GA','Carrollton',33.588500,-85.106200,-5,1),(12979,30118,'GA','Carrollton',33.571200,-85.096100,-5,1),(12980,30119,'GA','Carrollton',33.618900,-85.073600,-5,1),(12981,30120,'GA','Cartersville',34.167300,-84.827600,-5,1),(12982,30121,'GA','Cartersville',34.200300,-84.775300,-5,1),(12983,30122,'GA','Lithia Springs',33.776100,-84.644800,-5,1),(12984,30123,'GA','Cassville',34.244200,-84.845700,-5,1),(12985,30124,'GA','Cave Spring',34.118200,-85.340000,-5,1),(12986,30125,'GA','Cedartown',34.010200,-85.257600,-5,1),(12987,30126,'GA','Mableton',33.817700,-84.560900,-5,1),(12988,30127,'GA','Powder Springs',33.874600,-84.687800,-5,1),(12989,30129,'GA','Coosa',34.333300,-85.233700,-5,1),(12990,30132,'GA','Dallas',33.945700,-84.844600,-5,1),(12991,30133,'GA','Douglasville',33.689700,-84.744600,-5,1),(12992,30134,'GA','Douglasville',33.769600,-84.749700,-5,1),(12993,30135,'GA','Douglasville',33.701600,-84.737600,-5,1),(12994,30137,'GA','Emerson',34.124300,-84.755800,-5,1),(12995,30138,'GA','Esom Hill',33.999900,-85.172300,-5,1),(12996,30139,'GA','Fairmount',34.434600,-84.701300,-5,1),(12997,30140,'GA','Felton',33.882300,-85.234900,-5,1),(12998,30141,'GA','Hiram',33.867600,-84.771000,-5,1),(12999,30142,'GA','Holly Springs',34.242900,-84.458300,-5,1),(13000,30143,'GA','Jasper',34.454900,-84.415800,-5,1),(13001,30144,'GA','Kennesaw',34.038900,-84.597100,-5,1),(13002,30145,'GA','Kingston',34.238000,-84.978000,-5,1),(13003,30146,'GA','Lebanon',34.242900,-84.458300,-5,1),(13004,30147,'GA','Lindale',34.175100,-85.180800,-5,1),(13005,30148,'GA','Marble Hill',34.453000,-84.259200,-5,1),(13006,30149,'GA','Mount Berry',34.280400,-85.182100,-5,1),(13007,30150,'GA','Mount Zion',33.643000,-85.181800,-5,1),(13008,30151,'GA','Nelson',34.242900,-84.458300,-5,1),(13009,30152,'GA','Kennesaw',34.002100,-84.633900,-5,1),(13010,30153,'GA','Rockmart',33.987500,-85.055100,-5,1),(13011,30154,'GA','Douglasville',33.689700,-84.744600,-5,1),(13012,30157,'GA','Dallas',33.892500,-84.834600,-5,1),(13013,30161,'GA','Rome',34.253300,-85.153100,-5,1),(13014,30162,'GA','Rome',34.290500,-85.213800,-5,1),(13015,30163,'GA','Rome',34.333300,-85.233700,-5,1),(13016,30164,'GA','Rome',34.333300,-85.233700,-5,1),(13017,30165,'GA','Rome',34.281400,-85.238300,-5,1),(13018,30166,'GA','Carrollton',33.571300,-85.030700,-5,1),(13019,30168,'GA','Austell',33.797500,-84.606200,-5,1),(13020,30170,'GA','Roopville',33.434600,-85.169700,-5,1),(13021,30171,'GA','Rydal',34.346100,-84.732300,-5,1),(13022,30172,'GA','Shannon',34.333300,-85.233700,-5,1),(13023,30173,'GA','Silver Creek',34.145900,-85.143400,-5,1),(13024,30175,'GA','Talking Rock',34.537600,-84.511400,-5,1),(13025,30176,'GA','Tallapoosa',33.748800,-85.293000,-5,1),(13026,30177,'GA','Tate',34.418100,-84.384600,-5,1),(13027,30178,'GA','Taylorsville',34.113800,-84.972700,-5,1),(13028,30179,'GA','Temple',33.763200,-85.026700,-5,1),(13029,30180,'GA','Villa Rica',33.718100,-84.923600,-5,1),(13030,30182,'GA','Waco',33.658300,-85.235000,-5,1),(13031,30183,'GA','Waleska',34.332300,-84.577000,-5,1),(13032,30184,'GA','White',34.236100,-84.725400,-5,1),(13033,30185,'GA','Whitesburg',33.517700,-84.917300,-5,1),(13034,30187,'GA','Winston',33.670400,-84.838100,-5,1),(13035,30188,'GA','Woodstock',34.108000,-84.484300,-5,1),(13036,30189,'GA','Woodstock',34.117600,-84.571800,-5,1),(13037,30202,'GA','Alpharetta',34.062200,-84.240400,-5,1),(13038,30203,'GA','Brooks',33.289000,-84.464400,-5,1),(13039,30204,'GA','Barnesville',33.054100,-84.148600,-5,1),(13040,30205,'GA','Brooks',33.275700,-84.467100,-5,1),(13041,30206,'GA','Concord',33.109600,-84.455400,-5,1),(13042,30212,'GA','Experiment',33.278200,-84.288800,-5,1),(13043,30213,'GA','Fairburn',33.565700,-84.593200,-5,1),(13044,30214,'GA','Fayetteville',33.478700,-84.476700,-5,1),(13045,30215,'GA','Fayetteville',33.401500,-84.462700,-5,1),(13046,30216,'GA','Flovilla',33.251200,-83.892800,-5,1),(13047,30217,'GA','Franklin',33.298000,-85.122400,-5,1),(13048,30218,'GA','Gay',33.121400,-84.587800,-5,1),(13049,30219,'GA','Glenn',33.157200,-85.170600,-5,1),(13050,30220,'GA','Grantville',33.230700,-84.825400,-5,1),(13051,30222,'GA','Greenville',33.034800,-84.735900,-5,1),(13052,30223,'GA','Griffin',33.268200,-84.273100,-5,1),(13053,30224,'GA','Griffin',33.215500,-84.254300,-5,1),(13054,30228,'GA','Hampton',33.401800,-84.301500,-5,1),(13055,30229,'GA','Haralson',33.232200,-84.568500,-5,1),(13056,30230,'GA','Hogansville',33.173500,-84.917400,-5,1),(13057,30232,'GA','Inman',33.403800,-84.504400,-5,1),(13058,30233,'GA','Jackson',33.294500,-83.975700,-5,1),(13059,30234,'GA','Jenkinsburg',33.326000,-84.033500,-5,1),(13060,30236,'GA','Jonesboro',33.528300,-84.333500,-5,1),(13061,30237,'GA','Jonesboro',33.500700,-84.351300,-5,1),(13062,30238,'GA','Jonesboro',33.493500,-84.378700,-5,1),(13063,30240,'GA','Lagrange',33.029800,-85.074500,-5,1),(13064,30241,'GA','Lagrange',33.036700,-84.989000,-5,1),(13065,30248,'GA','Locust Grove',33.351300,-84.106500,-5,1),(13066,30250,'GA','Lovejoy',33.437400,-84.315200,-5,1),(13067,30251,'GA','Luthersville',33.202000,-84.699400,-5,1),(13068,30252,'GA','Mcdonough',33.464400,-84.081500,-5,1),(13069,30253,'GA','Mcdonough',33.455000,-84.172100,-5,1),(13070,30256,'GA','Meansville',33.015500,-84.321900,-5,1),(13071,30257,'GA','Milner',33.136600,-84.193900,-5,1),(13072,30258,'GA','Molena',32.999300,-84.471700,-5,1),(13073,30259,'GA','Moreland',33.277500,-84.753900,-5,1),(13074,30260,'GA','Morrow',33.587800,-84.330100,-5,1),(13075,30261,'GA','Lagrange',33.045700,-85.049000,-5,1),(13076,30263,'GA','Newnan',33.387800,-84.825400,-5,1),(13077,30264,'GA','Newnan',33.361000,-84.814200,-5,1),(13078,30265,'GA','Newnan',33.400900,-84.712100,-5,1),(13079,30266,'GA','Orchard Hill',33.265700,-84.299000,-5,1),(13080,30268,'GA','Palmetto',33.527800,-84.694500,-5,1),(13081,30269,'GA','Peachtree City',33.399000,-84.570600,-5,1),(13082,30271,'GA','Newnan',33.351400,-84.756100,-5,1),(13083,30272,'GA','Red Oak',33.625900,-84.516300,-5,1),(13084,30273,'GA','Rex',33.582900,-84.269100,-5,1),(13085,30274,'GA','Riverdale',33.555100,-84.401100,-5,1),(13086,30275,'GA','Sargent',33.431200,-84.867300,-5,1),(13087,30276,'GA','Senoia',33.281100,-84.580200,-5,1),(13088,30277,'GA','Sharpsburg',33.387500,-84.655100,-5,1),(13089,30281,'GA','Stockbridge',33.547600,-84.218100,-5,1),(13090,30283,'GA','Jackson',33.295200,-83.965100,-5,1),(13091,30284,'GA','Sunny Side',33.345300,-84.289800,-5,1),(13092,30285,'GA','The Rock',32.995900,-84.250900,-5,1),(13093,30286,'GA','Thomaston',32.895800,-84.330800,-5,1),(13094,30287,'GA','Morrow',33.500700,-84.351300,-5,1),(13095,30288,'GA','Conley',33.647300,-84.327500,-5,1),(13096,30289,'GA','Turin',33.326000,-84.637100,-5,1),(13097,30290,'GA','Tyrone',33.480100,-84.587200,-5,1),(13098,30291,'GA','Union City',33.580900,-84.546100,-5,1),(13099,30292,'GA','Williamson',33.169600,-84.371700,-5,1),(13100,30293,'GA','Woodbury',32.973700,-84.590300,-5,1),(13101,30294,'GA','Ellenwood',33.639700,-84.268200,-5,1),(13102,30295,'GA','Zebulon',33.101700,-84.312500,-5,1),(13103,30296,'GA','Riverdale',33.564700,-84.439900,-5,1),(13104,30297,'GA','Forest Park',33.615400,-84.367000,-5,1),(13105,30298,'GA','Forest Park',33.500700,-84.351300,-5,1),(13106,30301,'GA','Atlanta',33.844400,-84.474100,-5,1),(13107,30302,'GA','Atlanta',33.844400,-84.474100,-5,1),(13108,30303,'GA','Atlanta',33.752900,-84.390100,-5,1),(13109,30304,'GA','Atlanta',33.848200,-84.429300,-5,1),(13110,30305,'GA','Atlanta',33.830100,-84.384700,-5,1),(13111,30306,'GA','Atlanta',33.786800,-84.351500,-5,1),(13112,30307,'GA','Atlanta',33.768200,-84.337900,-5,1),(13113,30308,'GA','Atlanta',33.771800,-84.380700,-5,1),(13114,30309,'GA','Atlanta',33.794100,-84.385200,-5,1),(13115,30310,'GA','Atlanta',33.727800,-84.419800,-5,1),(13116,30311,'GA','Atlanta',33.724900,-84.471300,-5,1),(13117,30312,'GA','Atlanta',33.745700,-84.376400,-5,1),(13118,30313,'GA','Atlanta',33.761200,-84.396000,-5,1),(13119,30314,'GA','Atlanta',33.758100,-84.422700,-5,1),(13120,30315,'GA','Atlanta',33.709600,-84.383700,-5,1),(13121,30316,'GA','Atlanta',33.729500,-84.340900,-5,1),(13122,30317,'GA','Atlanta',33.750000,-84.318500,-5,1),(13123,30318,'GA','Atlanta',33.786800,-84.437000,-5,1),(13124,30319,'GA','Atlanta',33.872100,-84.336100,-5,1),(13125,30320,'GA','Atlanta',33.656800,-84.423600,-5,1),(13126,30321,'GA','Atlanta',33.844400,-84.474100,-5,1),(13127,30322,'GA','Atlanta',33.793800,-84.323800,-5,1),(13128,30323,'GA','Atlanta',33.844400,-84.474100,-5,1),(13129,30324,'GA','Atlanta',33.818300,-84.357800,-5,1),(13130,30325,'GA','Atlanta',33.844400,-84.474100,-5,1),(13131,30326,'GA','Atlanta',33.849900,-84.360600,-5,1),(13132,30327,'GA','Atlanta',33.864300,-84.419700,-5,1),(13133,30328,'GA','Atlanta',33.931700,-84.378200,-5,1),(13134,30329,'GA','Atlanta',33.827600,-84.323500,-5,1),(13135,30330,'GA','Atlanta',33.707100,-84.432100,-5,1),(13136,30331,'GA','Atlanta',33.715600,-84.527300,-5,1),(13137,30332,'GA','Atlanta',33.776300,-84.398000,-5,1),(13138,30333,'GA','Atlanta',33.891300,-84.074600,-5,1),(13139,30334,'GA','Atlanta',33.702700,-84.439100,-5,1),(13140,30335,'GA','Atlanta',33.752400,-84.389700,-5,1),(13141,30336,'GA','Atlanta',33.744000,-84.560300,-5,1),(13142,30337,'GA','Atlanta',33.647000,-84.453800,-5,1),(13143,30338,'GA','Atlanta',33.942800,-84.317700,-5,1),(13144,30339,'GA','Atlanta',33.875100,-84.466100,-5,1),(13145,30340,'GA','Atlanta',33.899400,-84.253700,-5,1),(13146,30341,'GA','Atlanta',33.888100,-84.293200,-5,1),(13147,30342,'GA','Atlanta',33.879000,-84.372000,-5,1),(13148,30343,'GA','Atlanta',33.844400,-84.474100,-5,1),(13149,30344,'GA','Atlanta',33.676300,-84.449800,-5,1),(13150,30345,'GA','Atlanta',33.851700,-84.284100,-5,1),(13151,30346,'GA','Atlanta',33.926800,-84.338800,-5,1),(13152,30347,'GA','Atlanta',33.844400,-84.474100,-5,1),(13153,30348,'GA','Atlanta',33.844400,-84.474100,-5,1),(13154,30349,'GA','Atlanta',33.615400,-84.490300,-5,1),(13155,30350,'GA','Atlanta',33.972900,-84.327800,-5,1),(13156,30351,'GA','Atlanta',33.844400,-84.474100,-5,1),(13157,30353,'GA','Atlanta',33.844400,-84.474100,-5,1),(13158,30354,'GA','Atlanta',33.658800,-84.396800,-5,1),(13159,30355,'GA','Atlanta',33.844400,-84.474100,-5,1),(13160,30356,'GA','Atlanta',33.891300,-84.074600,-5,1),(13161,30357,'GA','Atlanta',33.844400,-84.474100,-5,1),(13162,30358,'GA','Atlanta',33.998100,-84.341100,-5,1),(13163,30359,'GA','Atlanta',33.891300,-84.074600,-5,1),(13164,30360,'GA','Atlanta',33.934500,-84.272100,-5,1),(13165,30361,'GA','Atlanta',33.844400,-84.474100,-5,1),(13166,30362,'GA','Atlanta',33.891300,-84.074600,-5,1),(13167,30363,'GA','Atlanta',33.844400,-84.474100,-5,1),(13168,30364,'GA','Atlanta',33.844400,-84.474100,-5,1),(13169,30365,'GA','Atlanta',33.844400,-84.474100,-5,1),(13170,30366,'GA','Atlanta',33.891300,-84.074600,-5,1),(13171,30367,'GA','Atlanta',33.789300,-84.387300,-5,1),(13172,30368,'GA','Atlanta',33.844400,-84.474100,-5,1),(13173,30369,'GA','Atlanta',33.844400,-84.474100,-5,1),(13174,30370,'GA','Atlanta',33.844400,-84.474100,-5,1),(13175,30371,'GA','Atlanta',33.844400,-84.474100,-5,1),(13176,30374,'GA','Atlanta',33.844400,-84.474100,-5,1),(13177,30375,'GA','Atlanta',33.844400,-84.474100,-5,1),(13178,30376,'GA','Atlanta',33.844400,-84.474100,-5,1),(13179,30377,'GA','Atlanta',33.844400,-84.474100,-5,1),(13180,30378,'GA','Atlanta',33.844400,-84.474100,-5,1),(13181,30379,'GA','Atlanta',33.844400,-84.474100,-5,1),(13182,30380,'GA','Atlanta',33.844400,-84.474100,-5,1),(13183,30381,'GA','Atlanta',33.844400,-84.474100,-5,1),(13184,30384,'GA','Atlanta',33.844400,-84.474100,-5,1),(13185,30385,'GA','Atlanta',33.844400,-84.474100,-5,1),(13186,30386,'GA','Atlanta',33.844400,-84.474100,-5,1),(13187,30387,'GA','Atlanta',33.844400,-84.474100,-5,1),(13188,30388,'GA','Atlanta',33.844400,-84.474100,-5,1),(13189,30389,'GA','Atlanta',33.844400,-84.474100,-5,1),(13190,30390,'GA','Atlanta',33.844400,-84.474100,-5,1),(13191,30392,'GA','Atlanta',33.844400,-84.474100,-5,1),(13192,30394,'GA','Atlanta',33.844400,-84.474100,-5,1),(13193,30396,'GA','Atlanta',33.844400,-84.474100,-5,1),(13194,30398,'GA','Atlanta',33.844400,-84.474100,-5,1),(13195,30399,'GA','Atlanta',33.844400,-84.474100,-5,1),(13196,30401,'GA','Swainsboro',32.605200,-82.339100,-5,1),(13197,30410,'GA','Ailey',32.196100,-82.509800,-5,1),(13198,30411,'GA','Alamo',32.146000,-82.792000,-5,1),(13199,30412,'GA','Alston',32.083900,-82.479900,-5,1),(13200,30413,'GA','Bartow',32.884100,-82.509700,-5,1),(13201,30414,'GA','Bellville',32.155000,-81.978300,-5,1),(13202,30415,'GA','Brooklet',32.345600,-81.623400,-5,1),(13203,30417,'GA','Claxton',32.162100,-81.909800,-5,1),(13204,30420,'GA','Cobbtown',32.301600,-82.118400,-5,1),(13205,30421,'GA','Collins',32.186800,-82.107000,-5,1),(13206,30423,'GA','Daisy',32.150100,-81.834800,-5,1),(13207,30424,'GA','Dover',32.767600,-81.629100,-5,1),(13208,30425,'GA','Garfield',32.632700,-82.036000,-5,1),(13209,30426,'GA','Girard',33.032400,-81.632500,-5,1),(13210,30427,'GA','Glennville',31.945800,-81.935900,-5,1),(13211,30428,'GA','Glenwood',32.190700,-82.691100,-5,1),(13212,30429,'GA','Hagan',32.159500,-81.937200,-5,1),(13213,30434,'GA','Louisville',33.009000,-82.378000,-5,1),(13214,30436,'GA','Lyons',32.177500,-82.304500,-5,1),(13215,30438,'GA','Manassas',32.152800,-82.013000,-5,1),(13216,30439,'GA','Metter',32.414400,-82.055300,-5,1),(13217,30441,'GA','Midville',32.792800,-82.237200,-5,1),(13218,30442,'GA','Millen',32.802400,-81.983800,-5,1),(13219,30444,'GA','East Point',33.696100,-84.450300,-5,1),(13220,30445,'GA','Mount Vernon',32.186800,-82.591700,-5,1),(13221,30446,'GA','Newington',32.567300,-81.486300,-5,1),(13222,30447,'GA','Norristown',32.505900,-82.495000,-5,1),(13223,30448,'GA','Nunez',32.491300,-82.367900,-5,1),(13224,30449,'GA','Oliver',32.528100,-81.533200,-5,1),(13225,30450,'GA','Portal',32.555700,-81.924200,-5,1),(13226,30451,'GA','Pulaski',32.414300,-82.086700,-5,1),(13227,30452,'GA','Register',32.327200,-81.898200,-5,1),(13228,30453,'GA','Reidsville',32.057400,-82.121400,-5,1),(13229,30454,'GA','Rockledge',32.432900,-82.729800,-5,1),(13230,30455,'GA','Rocky Ford',32.697800,-81.810400,-5,1),(13231,30456,'GA','Sardis',32.969000,-81.794000,-5,1),(13232,30457,'GA','Soperton',32.387000,-82.582700,-5,1),(13233,30458,'GA','Statesboro',32.423100,-81.806800,-5,1),(13234,30459,'GA','Statesboro',32.447000,-81.777700,-5,1),(13235,30460,'GA','Statesboro',32.417900,-81.782300,-5,1),(13236,30461,'GA','Statesboro',32.490600,-81.731700,-5,1),(13237,30464,'GA','Stillmore',32.439700,-82.222800,-5,1),(13238,30466,'GA','Summertown',32.566600,-82.324500,-5,1),(13239,30467,'GA','Sylvania',32.754600,-81.635400,-5,1),(13240,30470,'GA','Tarrytown',32.309100,-82.522600,-5,1),(13241,30471,'GA','Twin City',32.547200,-82.170500,-5,1),(13242,30473,'GA','Uvalda',32.031000,-82.488000,-5,1),(13243,30474,'GA','Vidalia',32.220200,-82.414900,-5,1),(13244,30475,'GA','Vidalia',32.177500,-82.373900,-5,1),(13245,30477,'GA','Wadley',32.872100,-82.402300,-5,1),(13246,30499,'GA','Reidsville',32.050700,-81.998300,-5,1),(13247,30501,'GA','Gainesville',34.306600,-83.823500,-5,1),(13248,30502,'GA','Chestnut Mountain',34.213000,-83.794900,-5,1),(13249,30503,'GA','Gainesville',34.345400,-83.950500,-5,1),(13250,30504,'GA','Gainesville',34.274400,-83.870000,-5,1),(13251,30505,'GA','Gainesville',34.306200,-83.838900,-5,1),(13252,30506,'GA','Gainesville',34.346100,-83.901000,-5,1),(13253,30507,'GA','Gainesville',34.253700,-83.773500,-5,1),(13254,30510,'GA','Alto',34.455700,-83.589100,-5,1),(13255,30511,'GA','Baldwin',34.470000,-83.500400,-5,1),(13256,30512,'GA','Blairsville',34.875600,-84.004200,-5,1),(13257,30513,'GA','Blue Ridge',34.851200,-84.329000,-5,1),(13258,30514,'GA','Blairsville',34.903400,-84.019200,-5,1),(13259,30515,'GA','Buford',33.960400,-84.037900,-5,1),(13260,30516,'GA','Bowersville',34.370600,-83.060000,-5,1),(13261,30517,'GA','Braselton',34.122000,-83.786000,-5,1),(13262,30518,'GA','Buford',34.121200,-84.018000,-5,1),(13263,30519,'GA','Buford',34.089400,-83.947000,-5,1),(13264,30520,'GA','Canon',34.338000,-83.096600,-5,1),(13265,30521,'GA','Carnesville',34.360500,-83.285400,-5,1),(13266,30522,'GA','Cherrylog',34.801700,-84.379300,-5,1),(13267,30523,'GA','Clarkesville',34.700300,-83.518800,-5,1),(13268,30525,'GA','Clayton',34.882400,-83.415600,-5,1),(13269,30527,'GA','Clermont',34.481500,-83.786000,-5,1),(13270,30528,'GA','Cleveland',34.595900,-83.761900,-5,1),(13271,30529,'GA','Commerce',34.210400,-83.468400,-5,1),(13272,30530,'GA','Commerce',34.209900,-83.383900,-5,1),(13273,30531,'GA','Cornelia',34.514200,-83.541200,-5,1),(13274,30533,'GA','Dahlonega',34.542100,-83.997200,-5,1),(13275,30534,'GA','Dawsonville',34.416500,-84.108500,-5,1),(13276,30535,'GA','Demorest',34.573100,-83.559900,-5,1),(13277,30537,'GA','Dillard',34.977200,-83.351600,-5,1),(13278,30538,'GA','Eastanollee',34.511600,-83.258100,-5,1),(13279,30539,'GA','East Ellijay',34.680000,-84.471500,-5,1),(13280,30540,'GA','Ellijay',34.688700,-84.467200,-5,1),(13281,30541,'GA','Epworth',34.925600,-84.429800,-5,1),(13282,30542,'GA','Flowery Branch',34.188300,-83.918100,-5,1),(13283,30543,'GA','Gillsville',34.299500,-83.652300,-5,1),(13284,30544,'GA','Demorest',34.593100,-83.562900,-5,1),(13285,30545,'GA','Helen',34.713400,-83.741900,-5,1),(13286,30546,'GA','Hiawassee',34.923800,-83.723100,-5,1),(13287,30547,'GA','Homer',34.348800,-83.477400,-5,1),(13288,30548,'GA','Hoschton',34.097900,-83.778600,-5,1),(13289,30549,'GA','Jefferson',34.112600,-83.582500,-5,1),(13290,30552,'GA','Lakemont',34.763600,-83.442000,-5,1),(13291,30553,'GA','Lavonia',34.450500,-83.094500,-5,1),(13292,30554,'GA','Lula',34.391700,-83.659800,-5,1),(13293,30555,'GA','McCaysville',34.977000,-84.398400,-5,1),(13294,30557,'GA','Martin',34.491800,-83.175400,-5,1),(13295,30558,'GA','Maysville',34.258100,-83.560600,-5,1),(13296,30559,'GA','Mineral Bluff',34.949800,-84.283200,-5,1),(13297,30560,'GA','Morganton',34.887900,-84.209800,-5,1),(13298,30562,'GA','Mountain City',34.917500,-83.384900,-5,1),(13299,30563,'GA','Mount Airy',34.549700,-83.472000,-5,1),(13300,30564,'GA','Murrayville',34.466200,-83.884400,-5,1),(13301,30565,'GA','Nicholson',34.094300,-83.416200,-5,1),(13302,30566,'GA','Oakwood',34.236600,-83.891200,-5,1),(13303,30567,'GA','Pendergrass',34.167300,-83.685400,-5,1),(13304,30568,'GA','Rabun Gap',34.952500,-83.407300,-5,1),(13305,30571,'GA','Sautee Nacoochee',34.696900,-83.680100,-5,1),(13306,30572,'GA','Suches',34.731100,-84.079400,-5,1),(13307,30573,'GA','Tallulah Falls',34.742000,-83.397700,-5,1),(13308,30575,'GA','Talmo',34.191600,-83.711200,-5,1),(13309,30576,'GA','Tiger',34.846800,-83.481800,-5,1),(13310,30577,'GA','Toccoa',34.561600,-83.317200,-5,1),(13311,30580,'GA','Turnerville',34.676600,-83.435800,-5,1),(13312,30581,'GA','Wiley',34.797600,-83.423300,-5,1),(13313,30582,'GA','Young Harris',34.954600,-83.864800,-5,1),(13314,30596,'GA','Alto',34.629400,-83.509900,-5,1),(13315,30597,'GA','Dahlonega',34.527700,-83.980900,-5,1),(13316,30598,'GA','Toccoa',34.597700,-83.362100,-5,1),(13317,30599,'GA','Commerce',34.130600,-83.587400,-5,1),(13318,30601,'GA','Athens',33.979000,-83.364200,-5,1),(13319,30602,'GA','Athens',33.948400,-83.374900,-5,1),(13320,30603,'GA','Athens',33.947600,-83.408900,-5,1),(13321,30604,'GA','Athens',33.944300,-83.389100,-5,1),(13322,30605,'GA','Athens',33.925100,-83.345300,-5,1),(13323,30606,'GA','Athens',33.945600,-83.417300,-5,1),(13324,30607,'GA','Athens',34.013200,-83.435700,-5,1),(13325,30608,'GA','Athens',33.944300,-83.389100,-5,1),(13326,30609,'GA','Athens',33.946400,-83.377400,-5,1),(13327,30610,'GA','Athens',33.944300,-83.389100,-5,1),(13328,30612,'GA','Athens',33.944300,-83.389100,-5,1),(13329,30613,'GA','Athens',33.962400,-83.398300,-5,1),(13330,30619,'GA','Arnoldsville',33.863700,-83.248300,-5,1),(13331,30620,'GA','Bethlehem',33.928900,-83.735200,-5,1),(13332,30621,'GA','Bishop',33.804800,-83.481600,-5,1),(13333,30622,'GA','Bogart',33.927800,-83.515500,-5,1),(13334,30623,'GA','Bostwick',33.754200,-83.511100,-5,1),(13335,30624,'GA','Bowman',34.193900,-83.033800,-5,1),(13336,30625,'GA','Buckhead',33.527200,-83.346800,-5,1),(13337,30627,'GA','Carlton',33.994100,-82.978200,-5,1),(13338,30628,'GA','Colbert',34.041400,-83.220000,-5,1),(13339,30629,'GA','Comer',34.072600,-83.119100,-5,1),(13340,30630,'GA','Crawford',33.893000,-83.155500,-5,1),(13341,30631,'GA','Crawfordville',33.570300,-82.885400,-5,1),(13342,30633,'GA','Danielsville',34.170800,-83.246500,-5,1),(13343,30634,'GA','Dewy Rose',34.212800,-82.941100,-5,1),(13344,30635,'GA','Elberton',34.120000,-82.825000,-5,1),(13345,30638,'GA','Farmington',33.775000,-83.424600,-5,1),(13346,30639,'GA','Franklin Springs',34.281700,-83.147500,-5,1),(13347,30641,'GA','Good Hope',33.766100,-83.576000,-5,1),(13348,30642,'GA','Greensboro',33.547000,-83.198000,-5,1),(13349,30643,'GA','Hartwell',34.366900,-82.920100,-5,1),(13350,30645,'GA','High Shoals',33.801300,-83.516400,-5,1),(13351,30646,'GA','Hull',34.065600,-83.313200,-5,1),(13352,30647,'GA','Ila',34.120200,-83.288100,-5,1),(13353,30648,'GA','Lexington',33.863800,-83.060600,-5,1),(13354,30650,'GA','Madison',33.588400,-83.479400,-5,1),(13355,30652,'GA','Greensboro',33.559300,-83.364200,-5,1),(13356,30655,'GA','Monroe',33.786000,-83.699000,-5,1),(13357,30656,'GA','Monroe',33.857400,-83.719000,-5,1),(13358,30660,'GA','Rayle',33.775100,-82.946200,-5,1),(13359,30662,'GA','Royston',34.270200,-83.128400,-5,1),(13360,30663,'GA','Rutledge',33.614600,-83.611600,-5,1),(13361,30664,'GA','Sharon',33.560700,-82.800100,-5,1),(13362,30665,'GA','Siloam',33.535000,-83.077900,-5,1),(13363,30666,'GA','Statham',33.957700,-83.584900,-5,1),(13364,30667,'GA','Stephens',33.784300,-83.166700,-5,1),(13365,30668,'GA','Tignall',33.912400,-82.668400,-5,1),(13366,30669,'GA','Union Point',33.652500,-83.088600,-5,1),(13367,30671,'GA','Maxeys',33.748300,-83.185400,-5,1),(13368,30673,'GA','Washington',33.728800,-82.726100,-5,1),(13369,30677,'GA','Watkinsville',33.849300,-83.412300,-5,1),(13370,30678,'GA','White Plains',33.461700,-83.058500,-5,1),(13371,30680,'GA','Winder',33.992500,-83.710600,-5,1),(13372,30683,'GA','Winterville',33.954000,-83.267300,-5,1),(13373,30701,'GA','Calhoun',34.496600,-84.938000,-5,1),(13374,30703,'GA','Calhoun',34.479100,-84.762200,-5,1),(13375,30705,'GA','Chatsworth',34.753100,-84.775000,-5,1),(13376,30707,'GA','Chickamauga',34.827000,-85.328800,-5,1),(13377,30708,'GA','Cisco',34.945600,-84.711300,-5,1),(13378,30710,'GA','Cohutta',34.935100,-84.946400,-5,1),(13379,30711,'GA','Crandall',34.938800,-84.765600,-5,1),(13380,30716,'GA','Tallapoosa',33.744200,-85.287000,-5,1),(13381,30719,'GA','Dalton',34.801900,-84.989800,-5,1),(13382,30720,'GA','Dalton',34.766100,-84.986500,-5,1),(13383,30721,'GA','Dalton',34.780700,-84.939900,-5,1),(13384,30722,'GA','Dalton',34.759500,-84.951300,-5,1),(13385,30724,'GA','Eton',34.822200,-84.759700,-5,1),(13386,30725,'GA','Flintstone',34.932300,-85.350600,-5,1),(13387,30726,'GA','Graysville',34.975900,-85.141600,-5,1),(13388,30728,'GA','La Fayette',34.696200,-85.258200,-5,1),(13389,30730,'GA','Lyerly',34.376100,-85.404300,-5,1),(13390,30731,'GA','Menlo',34.553500,-85.478900,-5,1),(13391,30732,'GA','Oakman',34.569000,-84.711900,-5,1),(13392,30733,'GA','Plainville',34.409700,-85.033400,-5,1),(13393,30734,'GA','Ranger',34.531400,-84.699500,-5,1),(13394,30735,'GA','Resaca',34.604600,-84.919300,-5,1),(13395,30736,'GA','Ringgold',34.916600,-85.144300,-5,1),(13396,30738,'GA','Rising Fawn',34.793800,-85.499500,-5,1),(13397,30739,'GA','Rock Spring',34.802000,-85.219600,-5,1),(13398,30740,'GA','Rocky Face',34.757900,-85.058800,-5,1),(13399,30741,'GA','Rossville',34.963100,-85.274000,-5,1),(13400,30742,'GA','Fort Oglethorpe',34.949000,-85.252100,-5,1),(13401,30746,'GA','Sugar Valley',34.574800,-85.024800,-5,1),(13402,30747,'GA','Summerville',34.489800,-85.329300,-5,1),(13403,30750,'GA','Lookout Mountain',34.957100,-85.371800,-5,1),(13404,30751,'GA','Tennga',34.981400,-84.735200,-5,1),(13405,30752,'GA','Trenton',34.895600,-85.527000,-5,1),(13406,30753,'GA','Trion',34.558400,-85.303000,-5,1),(13407,30754,'GA','Summerville',34.484500,-85.345500,-5,1),(13408,30755,'GA','Tunnel Hill',34.859700,-85.038700,-5,1),(13409,30756,'GA','Varnell',34.929800,-84.988500,-5,1),(13410,30757,'GA','Wildwood',34.954200,-85.432300,-5,1),(13411,30802,'GA','Appling',33.620700,-82.305100,-5,1),(13412,30803,'GA','Avera',33.163500,-82.520200,-5,1),(13413,30805,'GA','Blythe',33.297300,-82.215000,-5,1),(13414,30806,'GA','Boneville',33.528000,-82.510400,-5,1),(13415,30807,'GA','Camak',33.453000,-82.648300,-5,1),(13416,30808,'GA','Dearing',33.397100,-82.403400,-5,1),(13417,30809,'GA','Evans',33.551100,-82.139500,-5,1),(13418,30810,'GA','Gibson',33.236700,-82.581400,-5,1),(13419,30811,'GA','Gough',33.050500,-81.929200,-5,1),(13420,30812,'GA','Gracewood',33.386000,-82.091000,-5,1),(13421,30813,'GA','Grovetown',33.459500,-82.201000,-5,1),(13422,30814,'GA','Harlem',33.423600,-82.310100,-5,1),(13423,30815,'GA','Hephzibah',33.321600,-82.088700,-5,1),(13424,30816,'GA','Keysville',33.162500,-82.189300,-5,1),(13425,30817,'GA','Lincolnton',33.765600,-82.439000,-5,1),(13426,30818,'GA','Matthews',33.244800,-82.326400,-5,1),(13427,30819,'GA','Mesena',33.432400,-82.625200,-5,1),(13428,30820,'GA','Mitchell',33.224200,-82.713000,-5,1),(13429,30821,'GA','Norwood',33.477900,-82.734500,-5,1),(13430,30822,'GA','Perkins',32.914800,-81.879000,-5,1),(13431,30823,'GA','Stapleton',33.234800,-82.463000,-5,1),(13432,30824,'GA','Thomson',33.490500,-82.502800,-5,1),(13433,30828,'GA','Warrenton',33.399600,-82.656500,-5,1),(13434,30830,'GA','Waynesboro',33.081000,-81.994400,-5,1),(13435,30833,'GA','Wrens',33.200300,-82.376300,-5,1),(13436,30881,'GA','Atlanta',33.793000,-84.504100,-5,1),(13437,30901,'GA','Augusta',33.461100,-81.972600,-5,1),(13438,30903,'GA','Augusta',33.386000,-82.091000,-5,1),(13439,30904,'GA','Augusta',33.474100,-82.010200,-5,1),(13440,30905,'GA','Augusta',33.417300,-82.144300,-5,1),(13441,30906,'GA','Augusta',33.387100,-82.012400,-5,1),(13442,30907,'GA','Augusta',33.512500,-82.094900,-5,1),(13443,30909,'GA','Augusta',33.475900,-82.069700,-5,1),(13444,30910,'GA','Augusta',33.386000,-82.091000,-5,1),(13445,30911,'GA','Augusta',33.386000,-82.091000,-5,1),(13446,30912,'GA','Augusta',33.386000,-82.091000,-5,1),(13447,30913,'GA','Augusta',33.386000,-82.091000,-5,1),(13448,30914,'GA','Augusta',33.386000,-82.091000,-5,1),(13449,30916,'GA','Augusta',33.386000,-82.091000,-5,1),(13450,30917,'GA','Augusta',33.527700,-82.235500,-5,1),(13451,30919,'GA','Augusta',33.386000,-82.091000,-5,1),(13452,30999,'GA','Augusta',33.386000,-82.091000,-5,1),(13453,31001,'GA','Abbeville',31.972600,-83.330800,-5,1),(13454,31002,'GA','Adrian',32.549900,-82.569500,-5,1),(13455,31003,'GA','Allentown',32.600600,-83.221000,-5,1),(13456,31004,'GA','Bolingbroke',32.947000,-83.800600,-5,1),(13457,31005,'GA','Bonaire',32.556700,-83.624400,-5,1),(13458,31006,'GA','Butler',32.563500,-84.246100,-5,1),(13459,31007,'GA','Byromville',32.199700,-83.913300,-5,1),(13460,31008,'GA','Byron',32.652300,-83.759200,-5,1),(13461,31009,'GA','Cadwell',32.309000,-83.026500,-5,1),(13462,31010,'GA','Cordele',31.917200,-83.785400,-5,1),(13463,31011,'GA','Chauncey',32.108700,-83.060100,-5,1),(13464,31012,'GA','Chester',32.396400,-83.168900,-5,1),(13465,31013,'GA','Clinchfield',32.338600,-83.692600,-5,1),(13466,31014,'GA','Cochran',32.397000,-83.340400,-5,1),(13467,31015,'GA','Cordele',31.950900,-83.778100,-5,1),(13468,31016,'GA','Culloden',32.861400,-84.117300,-5,1),(13469,31017,'GA','Danville',32.600800,-83.245500,-5,1),(13470,31018,'GA','Davisboro',32.976500,-82.616100,-5,1),(13471,31019,'GA','Dexter',32.427600,-83.056300,-5,1),(13472,31020,'GA','Dry Branch',32.719900,-83.490500,-5,1),(13473,31021,'GA','Dublin',32.526400,-82.933700,-5,1),(13474,31022,'GA','Dudley',32.516900,-83.099100,-5,1),(13475,31023,'GA','Eastman',32.194000,-83.184800,-5,1),(13476,31024,'GA','Eatonton',33.318600,-83.354300,-5,1),(13477,31025,'GA','Elko',32.335100,-83.745700,-5,1),(13478,31027,'GA','Dublin',32.569100,-82.809600,-5,1),(13479,31028,'GA','Centerville',32.632100,-83.677900,-5,1),(13480,31029,'GA','Forsyth',33.040900,-83.929400,-5,1),(13481,31030,'GA','Fort Valley',32.555700,-83.886400,-5,1),(13482,31031,'GA','Gordon',32.891500,-83.327500,-5,1),(13483,31032,'GA','Gray',33.003500,-83.550800,-5,1),(13484,31033,'GA','Haddock',33.053300,-83.439000,-5,1),(13485,31034,'GA','Hardwick',33.040100,-83.218200,-5,1),(13486,31035,'GA','Harrison',32.835500,-82.707600,-5,1),(13487,31036,'GA','Hawkinsville',32.270300,-83.485200,-5,1),(13488,31037,'GA','Helena',32.094100,-82.917100,-5,1),(13489,31038,'GA','Hillsboro',33.172800,-83.635500,-5,1),(13490,31039,'GA','Howard',32.587500,-84.389500,-5,1),(13491,31040,'GA','Dublin',32.540100,-82.915000,-5,1),(13492,31041,'GA','Ideal',32.371400,-84.182600,-5,1),(13493,31042,'GA','Irwinton',32.761500,-83.161200,-5,1),(13494,31044,'GA','Jeffersonville',32.630800,-83.370300,-5,1),(13495,31045,'GA','Jewell',33.285800,-82.774900,-5,1),(13496,31046,'GA','Juliette',33.054600,-83.785800,-5,1),(13497,31047,'GA','Kathleen',32.509400,-83.647700,-5,1),(13498,31049,'GA','Kite',32.699900,-82.513800,-5,1),(13499,31050,'GA','Knoxville',32.742100,-83.946500,-5,1),(13500,31051,'GA','Lilly',32.148600,-83.880000,-5,1),(13501,31052,'GA','Lizella',32.788500,-83.807300,-5,1),(13502,31054,'GA','McIntyre',32.875600,-83.197900,-5,1),(13503,31055,'GA','McRae',32.045300,-82.891600,-5,1),(13504,31057,'GA','Marshallville',32.446700,-83.934100,-5,1),(13505,31058,'GA','Mauk',32.498700,-84.428000,-5,1),(13506,31060,'GA','Milan',32.003000,-83.063400,-5,1),(13507,31061,'GA','Milledgeville',33.083600,-83.234000,-5,1),(13508,31062,'GA','Milledgeville',33.087100,-83.224900,-5,1),(13509,31063,'GA','Montezuma',32.293300,-83.989100,-5,1),(13510,31064,'GA','Monticello',33.319100,-83.708600,-5,1),(13511,31065,'GA','Montrose',32.564000,-83.160200,-5,1),(13512,31066,'GA','Musella',32.800000,-84.005900,-5,1),(13513,31067,'GA','Oconee',32.860000,-82.950200,-5,1),(13514,31068,'GA','Oglethorpe',32.329200,-84.079900,-5,1),(13515,31069,'GA','Perry',32.460800,-83.735400,-5,1),(13516,31070,'GA','Pinehurst',32.185700,-83.763500,-5,1),(13517,31071,'GA','Pineview',32.137000,-83.526000,-5,1),(13518,31072,'GA','Pitts',31.951800,-83.567500,-5,1),(13519,31073,'GA','Plainfield',32.176400,-83.122900,-5,1),(13520,31075,'GA','Rentz',32.370300,-82.960900,-5,1),(13521,31076,'GA','Reynolds',32.547500,-84.100400,-5,1),(13522,31077,'GA','Rhine',31.953400,-83.180600,-5,1),(13523,31078,'GA','Roberta',32.702600,-84.038100,-5,1),(13524,31079,'GA','Rochelle',31.933100,-83.457200,-5,1),(13525,31081,'GA','Rupert',32.419100,-84.284800,-5,1),(13526,31082,'GA','Sandersville',32.984500,-82.837500,-5,1),(13527,31083,'GA','Scotland',32.046400,-82.819200,-5,1),(13528,31084,'GA','Seville',31.989000,-83.394600,-5,1),(13529,31085,'GA','Shady Dale',33.421700,-83.614300,-5,1),(13530,31086,'GA','Smarr',32.989500,-83.876100,-5,1),(13531,31087,'GA','Sparta',33.260200,-83.006500,-5,1),(13532,31088,'GA','Warner Robins',32.594700,-83.648700,-5,1),(13533,31089,'GA','Tennille',32.891200,-82.827800,-5,1),(13534,31090,'GA','Toomsboro',32.801200,-83.066700,-5,1),(13535,31091,'GA','Unadilla',32.244700,-83.720700,-5,1),(13536,31092,'GA','Vienna',32.091600,-83.793100,-5,1),(13537,31093,'GA','Warner Robins',32.638300,-83.643300,-5,1),(13538,31094,'GA','Warthen',33.125100,-82.810200,-5,1),(13539,31095,'GA','Warner Robins',32.487400,-83.669700,-5,1),(13540,31096,'GA','Wrightsville',32.717300,-82.689300,-5,1),(13541,31097,'GA','Yatesville',32.912200,-84.148100,-5,1),(13542,31098,'GA','Warner Robins',32.614700,-83.598300,-5,1),(13543,31099,'GA','Warner Robins',32.646200,-83.651300,-5,1),(13544,31106,'GA','Atlanta',33.844400,-84.474100,-5,1),(13545,31107,'GA','Atlanta',33.844400,-84.474100,-5,1),(13546,31119,'GA','Atlanta',33.891300,-84.074600,-5,1),(13547,31126,'GA','Atlanta',33.844400,-84.474100,-5,1),(13548,31131,'GA','Atlanta',33.844400,-84.474100,-5,1),(13549,31139,'GA','Atlanta',33.844400,-84.474100,-5,1),(13550,31141,'GA','Atlanta',33.891300,-84.074600,-5,1),(13551,31145,'GA','Atlanta',33.891300,-84.074600,-5,1),(13552,31146,'GA','Atlanta',33.891300,-84.074600,-5,1),(13553,31150,'GA','Atlanta',33.844400,-84.474100,-5,1),(13554,31156,'GA','Atlanta',33.844400,-84.474100,-5,1),(13555,31191,'GA','Atlanta',33.844400,-84.474100,-5,1),(13556,31192,'GA','Atlanta',33.844400,-84.474100,-5,1),(13557,31193,'GA','Atlanta',33.844400,-84.474100,-5,1),(13558,31195,'GA','Atlanta',33.844400,-84.474100,-5,1),(13559,31196,'GA','Atlanta',33.844400,-84.474100,-5,1),(13560,31197,'GA','Atlanta',33.844400,-84.474100,-5,1),(13561,31198,'GA','Atlanta',33.844400,-84.474100,-5,1),(13562,31199,'GA','Atlanta',33.844400,-84.474100,-5,1),(13563,31201,'GA','Macon',32.830800,-83.635300,-5,1),(13564,31202,'GA','Macon',32.806700,-83.691300,-5,1),(13565,31203,'GA','Macon',32.806700,-83.691300,-5,1),(13566,31204,'GA','Macon',32.844900,-83.671200,-5,1),(13567,31205,'GA','Macon',32.806700,-83.691300,-5,1),(13568,31206,'GA','Macon',32.799000,-83.672200,-5,1),(13569,31207,'GA','Macon',32.830400,-83.648600,-5,1),(13570,31208,'GA','Macon',32.806700,-83.691300,-5,1),(13571,31209,'GA','Macon',32.806700,-83.691300,-5,1),(13572,31210,'GA','Macon',32.889000,-83.722000,-5,1),(13573,31211,'GA','Macon',32.878300,-83.599600,-5,1),(13574,31212,'GA','Macon',32.806700,-83.691300,-5,1),(13575,31213,'GA','Macon',32.839300,-83.638800,-5,1),(13576,31216,'GA','Macon',32.730600,-83.679300,-5,1),(13577,31217,'GA','Macon',32.839000,-83.567500,-5,1),(13578,31220,'GA','Macon',32.862200,-83.786700,-5,1),(13579,31221,'GA','Macon',32.806700,-83.691300,-5,1),(13580,31267,'GA','Cecil',31.046800,-83.395700,-5,1),(13581,31294,'GA','Macon',32.806700,-83.691300,-5,1),(13582,31295,'GA','Macon',32.810200,-83.569000,-5,1),(13583,31296,'GA','Macon',32.806700,-83.691300,-5,1),(13584,31297,'GA','Macon',32.700500,-83.657200,-5,1),(13585,31298,'GA','Macon',32.873300,-83.708400,-5,1),(13586,31299,'GA','Macon',32.806700,-83.691300,-5,1),(13587,31301,'GA','Allenhurst',31.764700,-81.609800,-5,1),(13588,31302,'GA','Bloomingdale',32.129500,-81.331200,-5,1),(13589,31303,'GA','Clyo',32.508200,-81.312800,-5,1),(13590,31304,'GA','Crescent',31.495100,-81.381900,-5,1),(13591,31305,'GA','Darien',31.407600,-81.390900,-5,1),(13592,31307,'GA','Eden',32.183200,-81.399800,-5,1),(13593,31308,'GA','Ellabell',32.172700,-81.484500,-5,1),(13594,31309,'GA','Fleming',31.873100,-81.426800,-5,1),(13595,31310,'GA','Hinesville',31.806800,-81.437100,-5,1),(13596,31312,'GA','Guyton',32.313800,-81.390800,-5,1),(13597,31313,'GA','Hinesville',31.828600,-81.616200,-5,1),(13598,31314,'GA','Fort Stewart',31.868700,-81.610800,-5,1),(13599,31315,'GA','Fort Stewart',31.886900,-81.601100,-5,1),(13600,31316,'GA','Ludowici',31.749900,-81.758100,-5,1),(13601,31318,'GA','Meldrim',32.142000,-81.378900,-5,1),(13602,31319,'GA','Meridian',31.478500,-81.345300,-5,1),(13603,31320,'GA','Midway',31.788800,-81.376400,-5,1),(13604,31321,'GA','Pembroke',32.163200,-81.642100,-5,1),(13605,31322,'GA','Pooler',32.110400,-81.245700,-5,1),(13606,31323,'GA','Riceboro',31.658300,-81.487800,-5,1),(13607,31324,'GA','Richmond Hill',31.906400,-81.310800,-5,1),(13608,31326,'GA','Rincon',32.293100,-81.230100,-5,1),(13609,31327,'GA','Sapelo Island',31.423800,-81.270600,-5,1),(13610,31328,'GA','Tybee Island',32.006700,-80.849400,-5,1),(13611,31329,'GA','Springfield',32.390900,-81.324300,-5,1),(13612,31331,'GA','Townsend',31.547400,-81.386200,-5,1),(13613,31332,'GA','Valona',31.495100,-81.381900,-5,1),(13614,31333,'GA','Walthourville',31.777900,-81.645300,-5,1),(13615,31337,'GA','Lenox',31.271900,-83.459100,-5,1),(13616,31401,'GA','Savannah',32.068700,-81.092600,-5,1),(13617,31402,'GA','Savannah',31.971400,-81.071600,-5,1),(13618,31403,'GA','Savannah',31.971400,-81.071600,-5,1),(13619,31404,'GA','Savannah',32.046100,-81.067200,-5,1),(13620,31405,'GA','Savannah',32.043100,-81.121800,-5,1),(13621,31406,'GA','Savannah',31.988700,-81.091200,-5,1),(13622,31407,'GA','Savannah',32.163000,-81.172300,-5,1),(13623,31408,'GA','Savannah',32.106700,-81.169200,-5,1),(13624,31409,'GA','Savannah',31.971400,-81.071600,-5,1),(13625,31410,'GA','Savannah',32.022000,-80.991900,-5,1),(13626,31411,'GA','Savannah',31.927400,-81.042500,-5,1),(13627,31412,'GA','Savannah',31.971400,-81.071600,-5,1),(13628,31414,'GA','Savannah',31.971400,-81.071600,-5,1),(13629,31415,'GA','Savannah',32.075800,-81.120000,-5,1),(13630,31416,'GA','Savannah',32.005300,-81.047700,-5,1),(13631,31418,'GA','Savannah',31.971400,-81.071600,-5,1),(13632,31419,'GA','Savannah',31.986200,-81.202600,-5,1),(13633,31420,'GA','Savannah',31.971400,-81.071600,-5,1),(13634,31421,'GA','Savannah',31.971400,-81.071600,-5,1),(13635,31422,'GA','Savannah',31.971400,-81.071600,-5,1),(13636,31424,'GA','Richmond Hill',31.919900,-81.325800,-5,1),(13637,31441,'GA','Savannah',32.008200,-81.101500,-5,1),(13638,31498,'GA','Savannah',31.971400,-81.071600,-5,1),(13639,31499,'GA','Savannah',31.971400,-81.071600,-5,1),(13640,31501,'GA','Waycross',31.220100,-82.351300,-5,1),(13641,31502,'GA','Waycross',31.019000,-82.416500,-5,1),(13642,31503,'GA','Waycross',31.205200,-82.375300,-5,1),(13643,31507,'GA','Marshallville',32.452900,-83.944300,-5,1),(13644,31510,'GA','Alma',31.551500,-82.446200,-5,1),(13645,31512,'GA','Ambrose',31.573400,-83.015000,-5,1),(13646,31513,'GA','Baxley',31.768800,-82.352000,-5,1),(13647,31515,'GA','Baxley',31.717700,-82.299700,-5,1),(13648,31516,'GA','Blackshear',31.307200,-82.257800,-5,1),(13649,31518,'GA','Bristol',31.513500,-82.184800,-5,1),(13650,31519,'GA','Broxton',31.676500,-82.889900,-5,1),(13651,31520,'GA','Brunswick',31.166800,-81.492100,-5,1),(13652,31521,'GA','Brunswick',31.241500,-81.532500,-5,1),(13653,31522,'GA','Saint Simons Island',31.176500,-81.380200,-5,1),(13654,31523,'GA','Brunswick',31.212700,-81.609700,-5,1),(13655,31524,'GA','Brunswick',31.222000,-81.482600,-5,1),(13656,31525,'GA','Brunswick',31.261000,-81.498300,-5,1),(13657,31527,'GA','Jekyll Island',31.064200,-81.420700,-5,1),(13658,31532,'GA','Denton',31.718400,-82.735900,-5,1),(13659,31533,'GA','Douglas',31.522000,-82.841500,-5,1),(13660,31534,'GA','Douglas',31.571600,-82.854600,-5,1),(13661,31535,'GA','Douglas',31.465000,-82.863300,-5,1),(13662,31537,'GA','Folkston',30.860900,-82.021900,-5,1),(13663,31539,'GA','Hazlehurst',31.844800,-82.598100,-5,1),(13664,31542,'GA','Hoboken',31.174700,-82.138100,-5,1),(13665,31543,'GA','Hortense',31.320200,-81.858200,-5,1),(13666,31544,'GA','Jacksonville',31.841000,-82.961400,-5,1),(13667,31545,'GA','Jesup',31.636900,-81.908400,-5,1),(13668,31546,'GA','Jesup',31.575200,-81.864800,-5,1),(13669,31547,'GA','Kings Bay',30.804700,-81.627700,-5,1),(13670,31548,'GA','Kingsland',30.793400,-81.684300,-5,1),(13671,31549,'GA','Lumber City',31.928500,-82.693300,-5,1),(13672,31550,'GA','Manor',31.102000,-82.583000,-5,1),(13673,31551,'GA','Mershon',31.496000,-82.273200,-5,1),(13674,31552,'GA','Millwood',31.281100,-82.620100,-5,1),(13675,31553,'GA','Nahunta',31.173300,-81.972400,-5,1),(13676,31554,'GA','Nicholls',31.496000,-82.629300,-5,1),(13677,31555,'GA','Odum',31.670500,-82.049400,-5,1),(13678,31556,'GA','Offerman',31.412600,-82.115500,-5,1),(13679,31557,'GA','Patterson',31.372400,-82.107400,-5,1),(13680,31558,'GA','Saint Marys',30.761100,-81.569100,-5,1),(13681,31560,'GA','Screven',31.516000,-82.049100,-5,1),(13682,31561,'GA','Sea Island',31.198900,-81.332200,-5,1),(13683,31563,'GA','Surrency',31.715800,-82.197800,-5,1),(13684,31564,'GA','Waresboro',31.019000,-82.416500,-5,1),(13685,31565,'GA','Waverly',31.066500,-81.626600,-5,1),(13686,31566,'GA','Waynesville',31.144600,-81.830100,-5,1),(13687,31567,'GA','West Green',31.631900,-82.718300,-5,1),(13688,31568,'GA','White Oak',31.003400,-81.795100,-5,1),(13689,31569,'GA','Woodbine',30.915800,-81.679200,-5,1),(13690,31598,'GA','Jesup',31.578200,-81.880200,-5,1),(13691,31599,'GA','Jesup',31.578200,-81.880200,-5,1),(13692,31601,'GA','Valdosta',30.807300,-83.286600,-5,1),(13693,31602,'GA','Valdosta',30.866600,-83.300800,-5,1),(13694,31603,'GA','Valdosta',30.828000,-83.252200,-5,1),(13695,31604,'GA','Valdosta',30.828000,-83.252200,-5,1),(13696,31605,'GA','Valdosta',30.922100,-83.253300,-5,1),(13697,31606,'GA','Valdosta',30.802400,-83.196200,-5,1),(13698,31607,'GA','Valdosta',30.831400,-83.318600,-5,1),(13699,31610,'GA','Sparks',31.172700,-83.439400,-5,1),(13700,31620,'GA','Adel',31.133000,-83.427400,-5,1),(13701,31622,'GA','Alapaha',31.379700,-83.218000,-5,1),(13702,31623,'GA','Argyle',31.071600,-82.652300,-5,1),(13703,31624,'GA','Axson',31.297900,-82.710300,-5,1),(13704,31625,'GA','Barney',31.003300,-83.528200,-5,1),(13705,31626,'GA','Boston',30.783000,-83.788800,-5,1),(13706,31627,'GA','Cecil',31.048000,-83.391300,-5,1),(13707,31629,'GA','Dixie',30.802800,-83.691300,-5,1),(13708,31630,'GA','Du Pont',30.963700,-82.864500,-5,1),(13709,31631,'GA','Fargo',30.680900,-82.580300,-5,1),(13710,31632,'GA','Hahira',30.991900,-83.364200,-5,1),(13711,31634,'GA','Homerville',31.062800,-82.724000,-5,1),(13712,31635,'GA','Lakeland',31.055600,-83.071000,-5,1),(13713,31636,'GA','Lake Park',30.722900,-83.133000,-5,1),(13714,31637,'GA','Lenox',31.291600,-83.453300,-5,1),(13715,31638,'GA','Morven',30.935100,-83.502100,-5,1),(13716,31639,'GA','Nashville',31.199000,-83.218800,-5,1),(13717,31641,'GA','Naylor',30.934300,-83.088400,-5,1),(13718,31642,'GA','Pearson',31.272900,-82.833400,-5,1),(13719,31643,'GA','Quitman',30.783600,-83.553400,-5,1),(13720,31645,'GA','Ray City',31.070600,-83.202900,-5,1),(13721,31646,'GA','Saint George',30.518900,-82.080600,-5,1),(13722,31647,'GA','Sparks',31.183600,-83.435600,-5,1),(13723,31648,'GA','Statenville',30.703200,-83.025700,-5,1),(13724,31649,'GA','Stockton',30.957400,-83.005200,-5,1),(13725,31650,'GA','Willacoochee',31.375200,-83.019500,-5,1),(13726,31659,'GA','Nashville',31.205400,-83.246100,-5,1),(13727,31698,'GA','Valdosta',30.848500,-83.287800,-5,1),(13728,31699,'GA','Valdosta',30.965300,-83.193200,-5,1),(13729,31700,'GA','Albany',31.564300,-84.165400,-5,1),(13730,31701,'GA','Albany',31.580800,-84.160400,-5,1),(13731,31702,'GA','Albany',31.594800,-84.194800,-5,1),(13732,31703,'GA','Albany',31.543100,-84.219600,-5,1),(13733,31704,'GA','Albany',31.550000,-84.061200,-5,1),(13734,31705,'GA','Albany',31.552500,-84.096800,-5,1),(13735,31706,'GA','Albany',31.559300,-84.176500,-5,1),(13736,31707,'GA','Albany',31.568100,-84.226400,-5,1),(13737,31708,'GA','Albany',31.591100,-84.132400,-5,1),(13738,31709,'GA','Americus',32.071600,-84.219400,-5,1),(13739,31710,'GA','Americus',32.051200,-84.181500,-5,1),(13740,31711,'GA','Andersonville',32.195400,-84.137000,-5,1),(13741,31712,'GA','Arabi',31.836600,-83.720500,-5,1),(13742,31713,'GA','Arlington',31.427800,-84.710300,-5,1),(13743,31714,'GA','Ashburn',31.709700,-83.665200,-5,1),(13744,31715,'GA','Attapulgus',30.743200,-84.482300,-5,1),(13745,31716,'GA','Baconton',31.370900,-84.129200,-5,1),(13746,31717,'GA','Bainbridge',30.884500,-84.589500,-5,1),(13747,31718,'GA','Bainbridge',30.901900,-84.570000,-5,1),(13748,31719,'GA','Americus',32.085500,-84.252700,-5,1),(13749,31720,'GA','Barwick',30.890900,-83.738200,-5,1),(13750,31721,'GA','Albany',31.568900,-84.248200,-5,1),(13751,31722,'GA','Berlin',31.067300,-83.622900,-5,1),(13752,31723,'GA','Blakely',31.334300,-84.949000,-5,1),(13753,31724,'GA','Bluffton',31.528300,-84.860300,-5,1),(13754,31725,'GA','Brinson',30.945000,-84.722800,-5,1),(13755,31726,'GA','Bronwood',31.832200,-84.357300,-5,1),(13756,31727,'GA','Brookfield',31.441700,-83.503700,-5,1),(13757,31728,'GA','Cairo',30.870400,-84.213400,-5,1),(13758,31729,'GA','Calvary',30.729900,-84.347600,-5,1),(13759,31730,'GA','Camilla',31.209900,-84.236700,-5,1),(13760,31732,'GA','Cedar Springs',31.169800,-85.055700,-5,1),(13761,31733,'GA','Chula',31.592200,-83.480000,-5,1),(13762,31734,'GA','Climax',30.881000,-84.424100,-5,1),(13763,31735,'GA','Cobb',31.959400,-83.960300,-5,1),(13764,31736,'GA','Coleman',31.650400,-84.879100,-5,1),(13765,31737,'GA','Colquitt',31.152300,-84.696500,-5,1),(13766,31738,'GA','Coolidge',31.012000,-83.872200,-5,1),(13767,31739,'GA','Cotton',31.260400,-84.253100,-5,1),(13768,31740,'GA','Cuthbert',31.781800,-84.764400,-5,1),(13769,31741,'GA','Damascus',31.299000,-84.687700,-5,1),(13770,31742,'GA','Dawson',31.757000,-84.433600,-5,1),(13771,31743,'GA','De Soto',31.930500,-84.029200,-5,1),(13772,31744,'GA','Doerun',31.325000,-83.909400,-5,1),(13773,31745,'GA','Donalsonville',30.974400,-84.877000,-5,1),(13774,31746,'GA','Edison',31.563300,-84.758700,-5,1),(13775,31747,'GA','Ellenton',31.176600,-83.588000,-5,1),(13776,31749,'GA','Enigma',31.439200,-83.340400,-5,1),(13777,31750,'GA','Fitzgerald',31.720000,-83.250900,-5,1),(13778,31751,'GA','Fort Gaines',31.631300,-85.032400,-5,1),(13779,31752,'GA','Fowlstown',30.803300,-84.547100,-5,1),(13780,31753,'GA','Funston',31.205400,-83.877600,-5,1),(13781,31754,'GA','Georgetown',31.860500,-85.075300,-5,1),(13782,31756,'GA','Hartsfield',31.177200,-83.965600,-5,1),(13783,31757,'GA','Thomasville',30.883200,-83.912400,-5,1),(13784,31758,'GA','Thomasville',30.868200,-83.927800,-5,1),(13785,31759,'GA','Iron City',31.011600,-84.802400,-5,1),(13786,31760,'GA','Irwinville',31.706300,-83.408600,-5,1),(13787,31761,'GA','Jakin',31.113100,-85.002500,-5,1),(13788,31762,'GA','Leary',31.454600,-84.517300,-5,1),(13789,31763,'GA','Leesburg',31.714500,-84.169300,-5,1),(13790,31764,'GA','Leslie',31.983100,-84.068700,-5,1),(13791,31765,'GA','Meigs',31.082100,-84.057700,-5,1),(13792,31766,'GA','Morgan',31.575200,-84.598500,-5,1),(13793,31767,'GA','Morris',31.834300,-84.947400,-5,1),(13794,31768,'GA','Moultrie',31.165400,-83.771700,-5,1),(13795,31769,'GA','Mystic',31.620900,-83.249800,-5,1),(13796,31770,'GA','Newton',31.333500,-84.362700,-5,1),(13797,31771,'GA','Norman Park',31.256300,-83.660000,-5,1),(13798,31772,'GA','Oakfield',31.723200,-83.962800,-5,1),(13799,31773,'GA','Ochlocknee',30.977200,-84.061500,-5,1),(13800,31774,'GA','Ocilla',31.586400,-83.275800,-5,1),(13801,31775,'GA','Omega',31.334100,-83.599700,-5,1),(13802,31776,'GA','Moultrie',31.172700,-83.792400,-5,1),(13803,31777,'GA','Parrott',31.905500,-84.515300,-5,1),(13804,31778,'GA','Pavo',30.966800,-83.720700,-5,1),(13805,31779,'GA','Pelham',31.117300,-84.156800,-5,1),(13806,31780,'GA','Plains',32.026100,-84.393600,-5,1),(13807,31781,'GA','Poulan',31.526600,-83.790300,-5,1),(13808,31782,'GA','Putney',31.543100,-84.219600,-5,1),(13809,31783,'GA','Rebecca',31.768000,-83.473300,-5,1),(13810,31784,'GA','Sale City',31.258800,-84.029000,-5,1),(13811,31785,'GA','Sasser',31.690000,-84.327500,-5,1),(13812,31786,'GA','Shellman',31.729500,-84.601700,-5,1),(13813,31787,'GA','Smithville',31.901100,-84.250400,-5,1),(13815,31789,'GA','Sumner',31.484100,-83.735200,-5,1),(13816,31790,'GA','Sycamore',31.652500,-83.579300,-5,1),(13817,31791,'GA','Sylvester',31.536900,-83.860400,-5,1),(13818,31792,'GA','Thomasville',30.817700,-83.989200,-5,1),(13819,31793,'GA','Tifton',31.485400,-83.503600,-5,1),(13820,31794,'GA','Tifton',31.459700,-83.510800,-5,1),(13821,31795,'GA','Ty Ty',31.473900,-83.664800,-5,1),(13822,31796,'GA','Warwick',31.782500,-83.869700,-5,1),(13823,31797,'GA','Whigham',30.888800,-84.329800,-5,1),(13824,31798,'GA','Wray',31.621800,-83.055000,-5,1),(13825,31799,'GA','Thomasville',30.881000,-83.885900,-5,1),(13826,31801,'GA','Box Springs',32.527800,-84.598200,-5,1),(13827,31803,'GA','Buena Vista',32.315900,-84.522400,-5,1),(13828,31804,'GA','Cataula',32.651600,-84.888000,-5,1),(13829,31805,'GA','Cusseta',32.285500,-84.763300,-5,1),(13830,31806,'GA','Ellaville',32.246800,-84.320100,-5,1),(13831,31807,'GA','Ellerslie',32.635000,-84.801400,-5,1),(13832,31808,'GA','Fortson',32.638900,-85.007400,-5,1),(13833,31810,'GA','Geneva',32.577900,-84.545100,-5,1),(13834,31811,'GA','Hamilton',32.722300,-84.958000,-5,1),(13835,31812,'GA','Junction City',32.614400,-84.445100,-5,1),(13836,31814,'GA','Louvale',32.154200,-84.838600,-5,1),(13837,31815,'GA','Lumpkin',32.030300,-84.812200,-5,1),(13838,31816,'GA','Manchester',32.862400,-84.608800,-5,1),(13839,31820,'GA','Midland',32.566200,-84.841200,-5,1),(13840,31821,'GA','Omaha',32.134200,-84.985000,-5,1),(13841,31822,'GA','Pine Mountain',32.867200,-84.884400,-5,1),(13842,31823,'GA','Pine Mountain Valley',32.801200,-84.820400,-5,1),(13843,31824,'GA','Preston',32.051600,-84.534200,-5,1),(13844,31825,'GA','Richland',32.109200,-84.660600,-5,1),(13845,31826,'GA','Shiloh',32.803500,-84.693800,-5,1),(13846,31827,'GA','Talbotton',32.683100,-84.522400,-5,1),(13847,31829,'GA','Upatoi',32.557700,-84.739600,-5,1),(13848,31830,'GA','Warm Springs',32.896200,-84.711900,-5,1),(13849,31831,'GA','Waverly Hall',32.698600,-84.715500,-5,1),(13850,31832,'GA','Weston',31.973500,-84.625200,-5,1),(13851,31833,'GA','West Point',32.867500,-85.137800,-5,1),(13852,31836,'GA','Woodland',32.797500,-84.540900,-5,1),(13853,31901,'GA','Columbus',32.471500,-84.980000,-5,1),(13854,31902,'GA','Columbus',32.524300,-84.955800,-5,1),(13855,31903,'GA','Columbus',32.423300,-84.948800,-5,1),(13856,31904,'GA','Columbus',32.513400,-84.977500,-5,1),(13857,31905,'GA','Fort Benning',32.373500,-84.906100,-5,1),(13858,31906,'GA','Columbus',32.468400,-84.951300,-5,1),(13859,31907,'GA','Columbus',32.479500,-84.909400,-5,1),(13860,31908,'GA','Columbus',32.534900,-84.906500,-5,1),(13861,31909,'GA','Columbus',32.535500,-84.925800,-5,1),(13862,31914,'GA','Columbus',32.491000,-84.874100,-5,1),(13863,31917,'GA','Columbus',32.491000,-84.874100,-5,1),(13864,31993,'GA','Columbus',32.482100,-84.977100,-5,1),(13865,31994,'GA','Columbus',32.491000,-84.874100,-5,1),(13866,31995,'GA','Fort Benning',32.495800,-84.964000,-5,1),(13867,31997,'GA','Columbus',32.491000,-84.874100,-5,1),(13868,31998,'GA','Columbus',32.491000,-84.874100,-5,1),(13869,31999,'GA','Columbus',32.491000,-84.874100,-5,1),(17608,39901,'GA','Atlanta',33.891300,-84.074600,-5,1);
/*!40000 ALTER TABLE `zip` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-22  3:49:52
