<?php

/**
 * This is the model base class for the table "category_has_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CategoryHasItem".
 *
 * Columns in table "category_has_item" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $category_id_category
 * @property integer $item_id_item
 *
 */
abstract class BaseCategoryHasItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'category_has_item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CategoryHasItem|CategoryHasItems', $n);
	}

	public static function representingColumn() {
		return array(
			'category_id_category',
			'item_id_item',
		);
	}

	public function rules() {
		return array(
			array('category_id_category, item_id_item', 'required'),
			array('category_id_category, item_id_item', 'numerical', 'integerOnly'=>true),
			array('category_id_category, item_id_item', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'category_id_category' => null,
			'item_id_item' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('category_id_category', $this->category_id_category);
		$criteria->compare('item_id_item', $this->item_id_item);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}