<?php

/**
 * This is the model base class for the table "item_contact".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemContact".
 *
 * Columns in table "item_contact" available as properties of the model,
 * followed by relations of table "item_contact" available as properties of the model.
 *
 * @property integer $id_item_contact
 * @property integer $id_item
 * @property integer $id_contact_type
 * @property string $value
 *
 * @property ContactType $idContactType
 * @property Item $idItem
 */
abstract class BaseItemContact extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_contact';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemContact|ItemContacts', $n);
	}

	public static function representingColumn() {
		return 'value';
	}

	public function rules() {
		return array(
			array('id_item, id_contact_type, value', 'required'),
			array('id_item, id_contact_type', 'numerical', 'integerOnly'=>true),
			array('value', 'length', 'max'=>255),
			array('id_item_contact, id_item, id_contact_type, value', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idContactType' => array(self::BELONGS_TO, 'ContactType', 'id_contact_type'),
			'idItem' => array(self::BELONGS_TO, 'Item', 'id_item'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_item_contact' => Yii::t('app', 'Id Item Contact'),
			'id_item' => null,
			'id_contact_type' => null,
			'value' => Yii::t('app', 'Value'),
			'idContactType' => null,
			'idItem' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_item_contact', $this->id_item_contact);
		$criteria->compare('id_item', $this->id_item);
		$criteria->compare('id_contact_type', $this->id_contact_type);
		$criteria->compare('value', $this->value, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}