<?php

/**
 * This is the model base class for the table "zip".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Zip".
 *
 * Columns in table "zip" available as properties of the model,
 * followed by relations of table "zip" available as properties of the model.
 *
 * @property integer $id_zip
 * @property integer $zip
 * @property string $state
 * @property string $city
 * @property string $lat
 * @property string $lng
 *
 * @property Item[] $items
 */
abstract class BaseZip extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'zip';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Zip|Zips', $n);
	}

	public static function representingColumn() {
		return array(
			'city',
			'state',
			'zip'
		);
	}

	public function rules() {
		return array(
			array('zip, state, city, lat, lng', 'required'),
			array('zip', 'numerical', 'integerOnly'=>true),
			array('state', 'length', 'max'=>2),
			array('city', 'length', 'max'=>100),
			array('lat', 'length', 'max'=>8),
			array('lng', 'length', 'max'=>10),
			array('id_zip, zip, state, city, lat, lng', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'items' => array(self::HAS_MANY, 'Item', 'id_zip'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_zip' => Yii::t('app', 'Id Zip'),
			'zip' => Yii::t('app', 'Zip'),
			'state' => Yii::t('app', 'State'),
			'city' => Yii::t('app', 'City'),
			'lat' => Yii::t('app', 'Lat'),
			'lng' => Yii::t('app', 'Lng'),
			'items' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_zip', $this->id_zip);
		$criteria->compare('zip', $this->zip);
		$criteria->compare('state', $this->state, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('lat', $this->lat, true);
		$criteria->compare('lng', $this->lng, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}