<?php

/**
 * This is the model base class for the table "item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Item".
 *
 * Columns in table "item" available as properties of the model,
 * followed by relations of table "item" available as properties of the model.
 *
 * @property integer $id_item
 * @property string $name
 * @property string $responsible_fname
 * @property string $responsible_lname
 * @property string $responsible_title
 * @property string $address
 * @property string $location_lat
 * @property string $location_lng
 * @property integer $id_zip
 * @property string $extra
 * @property string $last_update
 *
 * @property Category[] $categories
 * @property Zip $idZip
 * @property ContactType[] $contactTypes
 */
abstract class BaseItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Item|Items', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			// array('name, address, id_zip', 'required'),
			array('id_zip', 'numerical', 'integerOnly'=>true),
			array('name, responsible_fname, responsible_lname, address', 'length', 'max'=>255),
			array('responsible_title', 'length', 'max'=>100),
			array('extra, last_update', 'length', 'max'=>45),
			array('name, responsible_fname, responsible_lname, responsible_title, id_zip, extra, last_update', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_item, name, responsible_fname, responsible_lname, responsible_title, address, id_zip, extra, last_update', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'categories' => array(self::MANY_MANY, 'Category', 'category_has_item(item_id_item, category_id_category)'),
			'idZip' => array(self::BELONGS_TO, 'Zip', 'id_zip'),
			'contactTypes' => array(self::MANY_MANY, 'ContactType', 'item_contact(id_item, id_contact_type)'),
		);
	}

	public function pivotModels() {
		return array(
			'categories' => 'CategoryHasItem',
			'contactTypes' => 'ItemContact',
		);
	}

	public function attributeLabels() {
		return array(
			'id_item' => Yii::t('app', 'Id Item'),
			'name' => Yii::t('app', 'Name'),
			'responsible_fname' => Yii::t('app', 'Responsible First Name'),
			'responsible_lname' => Yii::t('app', 'Responsible Last Name'),
			'responsible_title' => Yii::t('app', 'Responsible Title'),
			'address' => Yii::t('app', 'Address'),
			'location_lat' => Yii::t('app', 'Latitude'),
			'location_lng' => Yii::t('app', 'Longitude'),
			'id_zip' => Yii::t('app', 'City/Zipcode'),
			'extra' => Yii::t('app', 'Extra'),
			'last_update' => Yii::t('app', 'Last Update'),
			'categories' => null,
			'idZip' => Yii::t('app', 'City/Zipcode'),
			'contactTypes' => null,
		);
	}

	// public function search() {
	// 	$criteria = new CDbCriteria;

	// 	$criteria->compare('id_item', $this->id_item);
	// 	$criteria->compare('name', $this->name, true);
	// 	$criteria->compare('responsible_fname', $this->responsible_fname, true);
	// 	$criteria->compare('responsible_lname', $this->responsible_lname, true);
	// 	$criteria->compare('responsible_title', $this->responsible_title, true);
	// 	$criteria->compare('address', $this->address, true);
	// 	$criteria->compare('id_zip', $this->id_zip);
	// 	$criteria->compare('extra', $this->extra, true);
	// 	$criteria->compare('last_update', $this->last_update, true);

	// 	return new CActiveDataProvider($this, array(
	// 		'criteria' => $criteria,
	// 	));
	// }
}