<?php

/**
 * This is the model base class for the table "category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Category".
 *
 * Columns in table "category" available as properties of the model,
 * followed by relations of table "category" available as properties of the model.
 *
 * @property integer $id_category
 * @property string $category
 * @property integer $parent_category_id_category
 *
 * @property Category $parentCategoryIdCategory
 * @property Category[] $categories
 * @property Item[] $items
 */
abstract class BaseCategory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'category';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Category|Categories', $n);
	}

	public static function representingColumn() {
		return 'category';
	}

	public function rules() {
		return array(
			array('category', 'required'),
			array('parent_category_id_category', 'numerical', 'integerOnly'=>true),
			array('category', 'length', 'max'=>45),
			array('parent_category_id_category', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_category, category, parent_category_id_category', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'parentCategoryIdCategory' => array(self::BELONGS_TO, 'Category', 'parent_category_id_category'),
			'categories' => array(self::HAS_MANY, 'Category', 'parent_category_id_category'),
			'items' => array(self::MANY_MANY, 'Item', 'category_has_item(category_id_category, item_id_item)'),
		);
	}

	public function pivotModels() {
		return array(
			'items' => 'CategoryHasItem',
		);
	}

	public function attributeLabels() {
		return array(
			'id_category' => Yii::t('app', 'Id Category'),
			'category' => Yii::t('app', 'Category'),
			'parent_category_id_category' => Yii::t('app', 'Parent Category'),
			'parentCategoryIdCategory' => Yii::t('app', 'Parent Category'),
			'categories' => Yii::t('app', 'Child Categories'),
			'items' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_category', $this->id_category);
		$criteria->compare('category', $this->category, true);
		$criteria->compare('parent_category_id_category', $this->parent_category_id_category);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}