<?php

/**
 * This is the model base class for the table "contact_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactType".
 *
 * Columns in table "contact_type" available as properties of the model,
 * followed by relations of table "contact_type" available as properties of the model.
 *
 * @property integer $id_contact_type
 * @property string $type
 *
 * @property Item[] $items
 */
abstract class BaseContactType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'contact_type';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Contact|Contacts', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('type', 'required'),
			array('type', 'length', 'max'=>45),
			array('id_contact_type, type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'items' => array(self::MANY_MANY, 'Item', 'item_contact(id_contact_type, id_item)'),
		);
	}

	public function pivotModels() {
		return array(
			'items' => 'ItemContact',
		);
	}

	public function attributeLabels() {
		return array(
			'id_contact_type' => Yii::t('app', 'Id Contact Type'),
			'type' => Yii::t('app', 'Type'),
			'items' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_contact_type', $this->id_contact_type);
		$criteria->compare('type', $this->type, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}